IHM/musique/MainWindow.xaml

<Window x:Class="musique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musique"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock>Khoa Do Musique</TextBlock>

        <Button Grid.Column="2" Grid.RowSpan="14">Button 3</Button>
        <Button Grid.Row="1">Button 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Row="3">Button 6</Button>
        <Button Grid.Row="3" Grid.Column="1">Button 6</Button>
        <Button Grid.Row="2">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
        <Button Grid.Row="15">Button 4</Button>
        <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2">Button 9</Button>
        <Button Grid.Row="4">Button 4</Button>
        <Button Grid.Row="5">Button 4</Button>
        <Button Grid.Row="6">Button 4</Button>
        <Button Grid.Row="7">Button 4</Button>
        <Button Grid.Row="8">Button 4</Button>
        <Button Grid.Row="9">Button 4</Button>
        <Button Grid.Row="10">Button 4</Button>
        <Button Grid.Row="11">Button 4</Button>
        <Button Grid.Row="12">Button 4</Button>
        <Button Grid.Row="13">Button 4</Button>

        <Button Grid.Row="4" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="5" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="6" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="7" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="8" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="9" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="10" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="11" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="12" Grid.Column="1">Button 4</Button>
        <Button Grid.Row="13" Grid.Column="1">Button 4</Button>
    </Grid>
</Window>
